#root {
  max-width: 100%;
  margin-top: 0 auto;
  padding: 0;
  text-align: center;
}

.thm-env-color {
  background-color: #d81f2a !important;
  color: white !important;
}

.thm-color {
  color: #17fff2 !important;
}

.thm-bg-color {
  background-color: #17fff2;
}

.nav-icon {
  width: 40px;
  height: 30px;
  filter: brightness(0);
}

.cs-w-10 {
  width: 10% !important;
}

.cs-w-20 {
  width: 20% !important;
}
.cs-w-30 {
  width: 30% !important;
}
.cs-w-40 {
  width: 40% !important;
}
.cs-w-50 {
  width: 50% !important;
}
.cs-w-60 {
  width: 60% !important;
}
.cs-w-70 {
  width: 70% !important;
}
.cs-w-80 {
  width: 80% !important;
}
.cs-w-90 {
  width: 90% !important;
}

.cs-mt-1 {
  margin-top: 1rem !important;
}
.cs-mt-2 {
  margin-top: 2rem !important;
}
.cs-mt-3 {
  margin-top: 3rem !important;
}
.cs-mt-4 {
  margin-top: 4rem !important;
}
.cs-mt-5 {
  margin-top: 5rem !important;
}

.cs-mt-6 {
  margin-top: 6rem !important;
}

.cs-mt-7 {
  margin-top: 7rem !important;
}
.cs-mt-8 {
  margin-top: 8rem !important;
}

/* Nav Bar start */
.nav-logo {
  width: 100px;
}
/* Nav Bar End */

/* Home Component Start */
.home-content-text-box {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  width: 100%;
  min-height: 700px;
  height: 100vh;
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 0) 40%,
    rgba(255, 255, 255, 1) 65%,
    rgba(255, 255, 255, 1) 100%
  );
}

.home-content-box {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 0) 0%,
    rgba(255, 255, 255, 1) 60%,
    rgba(255, 255, 255, 1) 100%
  );
}
/* 
.cs-title{
  border: none;
  border-bottom:4px solid #d81f2a;
  box-shadow: 2px 2px 5px black;
  width: max-content;
  
} */
/* Home Component End */

/* Service Component start */
.grid-image-box {
  display: flex;
  text-align: center;
  height: 90px !important;
  width: 100px !important;
  margin: auto !important;
  margin-bottom: 20px !important;
}

.grid-image {
  width: 50px;
  margin: auto;
  /* height: 60px; */
  transition: 0.5s ease-in-out;
}

.grid-image:hover {
  filter: drop-shadow(2px 2px 2px #d81f2a);
}

/* Service Component End */

/* Product Component start */
.product-grid-image-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 300px !important;
  width: 300px !important;
  margin: auto !important;
  margin-bottom: 20px !important;
  padding-top: 20px;
}

.product-grid-image {
  width: 70px;
  margin: auto;
  /* height: 60px; */
  transition: 0.5s ease-in-out;
}

.product-grid-image:hover {
  filter: drop-shadow(2px 2px 2px #d81f2a);
}

/* Product Component End */
